{
  "name": "base-trading-bot",
  "version": "1.0.0",
  "description": "Telegram trading bot for Base blockchain with auto-sniper functionality",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node test-bot.js",
    "test:watch": "nodemon test-bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "ethers": "^6.8.1",
    "sqlite3": "^5.1.6",
    "crypto-js": "^4.2.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["telegram", "bot", "base", "blockchain", "trading", "defi"],
  "author": "Base Trading Bot",
  "license": "MIT"
}
